<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minesweeper Javascript</title>
    <meta name="author" content="Walorson">

    <link rel="icon" href="themes/light/9.png">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="input.css">
</head>
<body>
    <div class="config" id="config">
        <h1>Minesweeper Javascript</h1>
        <p>Map Size: <input type="number" value="8" id="config-mapX" min="4" max="12"><input type="number" value="8" id="config-mapY" min="4" max="12"></p>
        <p>Count of Mines:<input type="range" id="config-countOfMines" max=55 min=1 value=10><span id="config-minesCounter">10</span></p>
        <p>Theme: 
            <select id="config-theme">
                <option>light</option>
                <option selected>dark</option>
            </select>
        </p>
        <input type="button" value="Play" id="config-submit">
    </div>
    <div class="flags" id="flags"><img src="themes/light/11.png" id="flags-img"><span id="flagCounter">10</span></div>
    <div class="game" id="game"></div>
    <script src="scripts/better.js"></script>
    <script src="scripts/config.js"></script>
    <script src="scripts/tile.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>